server.port=8015

spring.datasource.url= ${G_DB_URL}
spring.datasource.username= ${G_DB_USERNAME}
spring.datasource.password= ${G_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.kafka.bootstrap-servers= ${G_KAFKA_BOOSTRAP_SERVER}

spring.application.name= cek-saldo-service